<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/stud" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:padding="20dp"
            android:id="@+id/one"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:text="ONE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/one" />

        <Button
            android:padding="20dp"
            android:id="@+id/two"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:text="TWO"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/two" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:padding="20dp"
            android:id="@+id/three"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:text="THREE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/three" />

        <Button
            android:padding="20dp"
            android:id="@+id/four"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:text="FOUR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/four" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:padding="20dp"
            android:id="@+id/five"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:text="FIVE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/five" />

        <Button
            android:padding="20dp"
            android:id="@+id/six"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:text="SIX"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/six" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:padding="20dp"
            android:id="@+id/seven"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:text="SEVEN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/seven" />

        <Button
            android:padding="20dp"
            android:id="@+id/eight"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:text="EIGHT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/eight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:padding="20dp"
            android:id="@+id/nine"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:text="NINE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/nine" />
        <Button
            android:padding="20dp"
            android:id="@+id/ten"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:text="TEN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ten" />
    </LinearLayout>
</LinearLayout>